<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hanna Wang作品集</title>
    <link rel="shortcut icon" href="img/favicon-20191108095120415.ico">
    <style>
    body{
        height:100vh;
        width:100vw;
        display:flex;
    }
    #name{
        width:50vw;
        height:100vh;
        border:bolder;      
        background:linear-gradient(#E2E2E4 50%,#D9D9DB 50%);
        position:relative;

    }
    .circle{
        width:30vw;
        height:30vw;
        background:linear-gradient(transparent,#142E3B);
        border-radius:50%;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
        line-height:30vw;  
        box-shadow:inset 0 0 50px rgb(255, 255, 255);
        font-family:"微軟正黑體";
    }
    #project{
        width:50vw;
        height:100vh;
        overflow:hidden;
        background:#2B313D;
    }
    .item{
        width:50vw;
        height:10vh;
        text-align:center;
        line-height:10vh;
        transition:0.5s;
        font-family:"微軟正黑體";
        
    }
    .item:hover{
        background:rgb(42, 89, 112)
    }
    a{
        text-decoration:none;
        color:rgb(211, 211, 211);
        transition:0.5s;
        font-size:0.9rem;
    }
    a:hover{
        font-weight:bolder;
        font-size:1.1rem;
        color:rgb(150, 150, 150);
    }
    </style>
</head>
<body>
    <div id="name">
        <div class="circle">Hanna&nbsp;Wang&nbsp;&nbsp;作品集</div>
        
    </div>
    <div id="project">
    <div class="item"><a href="http://220.128.133.15/s1080214/project/dist/#/">企業官網</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/project/CWL_T/index.php">後台(帳:admin/密:1234)</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/v-card/">V Card產生器-首頁</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/v-card/preview.php">V Card產生器-產出頁面</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/API/">API串接實例</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/Game_alert/">JavaScript猜謎小遊戲</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/color_choose/color1.html">JavaScript色碼產出-輪入式</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/color_choose/color2.html">JavaScript色碼產出-滑軌式</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/digitalclock/">數位式時鐘</a></div>
    <div class="item"><a href="http://220.128.133.15/s1080214/analogclock/">指針式時鐘</a></div>
</div>
</body>
</html>